HOST=0.0.0.0
PORT=1337
APP_KEYS=S2t1vp8wzVJB6quJBPi9uw==,GdXLsKI0eI6QYpM/3qVDMA==,wScgb1Jp5SQUZtt72zCNaw==,tb0mUwwCEPwEnNHrw1/REA==
API_TOKEN_SALT=nsxzl0cmLmQ5iS/94B/9iQ==
ADMIN_JWT_SECRET=1Dzk+ivlRoSb23z6iCosfQ==
TRANSFER_TOKEN_SALT=63OcHIWjXjM+C13fp5JDZg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=knGfZdmqwvBwlAuEaKH4Nw==
STRIPE_KEY=sk_test_51NsZNKDrfdt2MT8YXQM1Judi6rlbj7lwsS0bwmxuK0JWcyYJDA2GnEfpkBPcfTY8txc4yBktyl8bF6oeUZVPEIgS00ihlRujtC
STRIPE_PUBLISHABLE_KEY=pk_test_51NsZNKDrfdt2MT8YxtcwV3YEWImohNk7OkZFTngbmhIJMXEuNz9sZWAfvSsAT7S2FY6cdSy86O1lMf1pxwRui1YR00bJD5EFIc
CLIENT_URL=http://localhost:5173
REACT_PUBLIC_IMAGE_URL=http://localhost:1337
MAILJET_API_KEY=e6a48441f3598e768b255a67e4327029
MAILJET_API_SECRET=59239ba53de4355196ed3f2c75fec99b
REACT_PUBLIC_SMTP_DEFAULT_FROM=worebercaisse@gmail.com
REACT_PUBLIC_SMTP_DEFAULT_REPLY_TO=worebercaisse@gmail.com
CINETPAY_APIKEY=652726431657ac4606bc359.33468940
CINETPAY_SITE_ID=5866445
CINETPAY_NOTIFY_URL=http://localhost:1337/api/orders
FRONTEND_URL=http://localhost:5173/Checkout/PaymentSuccess